/** --------------------------------------------------------------
 *  Header
 */

@nav-theme: gold;

.border(@radius: 0) {
    border-top: 1px solid darken(@nav-theme, 10%);
    border-right: 1px solid darken(@nav-theme, 10%);
    border-left: 1px solid darken(@nav-theme, 10%);
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

header {
    background-color: gold;
}

.profile {
    margin-top: 20px;
    display: inline-block;
}

.navbar2 {
    background-color: @nav-theme;
    display: inline-block;
    margin-top: 20px;
    margin-left: 30px;

    & li {
        .border(12px);
    }
}
