/**
* Anax Flat theme.
*/
@import url(modules.less);

@nav-theme: #9258FF;

.inner-wrap {
    //&.inner-wrap-footer,
    &.inner-wrap-header {
        background-color: #9258FF;
    }

    a, a:visited, a:hover {
        color: black;
    }
    a:active {
        color: black;
    }
}

.outer-wrap-footer {
    background-color: #9258FF;
}

.sidebar {
    background-color: #FFD4F7;
}

main {
    background-color: #FFD4F7;
}

html {
    background-color: #FFF35B;
}

.after-main {
    background-color: #FFD4F7;
}

.footer-column {

    background-color: #FFD4F7;
    color: black;
    a, a:visited {
        color: black;
    }
}

.site-footer {
    background-color: #FFD4F7;
    color: black;
    a, a:visited {
        color: black;
    }
}
