/**
* Anax Flat theme.
*/
@import url(modules.less);

@nav-theme: #F6A7E2;

.inner-wrap {


    //&.inner-wrap-footer,
    &.inner-wrap-header {
        background-color: white;
    }

    a, a:visited, a:hover {
        color: #82316E;
    }
    a:active {
        color: #F6A7E2;
    }
}

.outer-wrap-footer {
    background-color: #F6A7E2;
}

.sidebar {
    background-color: #F6A7E2;
}

main {
    background-color: white;
}

.after-main {
    background-color: white;
}

.footer-column {

    background-color: lightgrey;
    color: black;
    a, a:visited {
        color: #82316E;
    }
}

.site-footer {
    background-color: lightgrey;
    color: black;
    a, a:visited {
        color: black;
    }
}
