/**
* Anax Flat theme.
*/
@import url(modules.less);

@nav-theme: #08361C;

.inner-wrap {
    //&.inner-wrap-footer,
    &.inner-wrap-header {
        background-color: #052610;
        color: white;
    }

    a, a:visited, a:hover {
        color: white;
    }
    a:active {
        color: white;
    }
}

.outer-wrap-footer {
    background-color: #052610;
    color: white;
}

.sidebar {
    background-color: black;
    color: white;
}

html {
    background-color: #632C29;
}

main {
    background-color: black;
    color: white;
}


.after-main {
    background-color: black;
}

.footer-column {
    background-color: black;
    color: white;
}

.site-footer {
    background-color: #052610;
    color: white;
    a, a:visited {
        color: white;
    }
}
