/**
* Anax Flat theme.
*/
@import url(modules.less);

@nav-theme: white;

.wrap-all {
    background-image: url("../img/vinter1.jpg");
}

.inner-wrap {
    //&.inner-wrap-footer,
    &.inner-wrap-header {
        background-color: white;
    }

    a, a:visited, a:hover {
        color: black;
    }
    a:active {
        color: black;
    }
}

.outer-wrap-footer {
    background-color: grey;
    color: white;
    width: 1100px;
    margin: auto;
}

.outer-wrap-header {
    width: 1100px;
    margin: auto;
}

site-logo-text {
    display: none;
}

.sidebar {
    background-color: lightgrey;
}

main {
    background-color: white;
    opacity: 0.9;
}

.logo-1 {
    display: none;
}

.after-main {
    background-color: white;
}

.footer-column {
    background-color: lightgrey;
    color: black;
    a, a:visited {
        color: black;
    }
}

.site-footer {
    background-color: grey;
    color: black;
    a, a:visited {
        color: black;
    }
}
