/**
* Anax Flat theme.
*/
@import url(modules.less);

/**
* Anax Flat theme.
*/
@import url(modules.less);

@nav-theme: white;

.wrap-all {
    background-image: url("../img/denim.jpg");
}

.inner-wrap {
    //&.inner-wrap-footer,
    &.inner-wrap-header {
        background-color: white;
        height: 80px;
    }

    a, a:visited, a:hover {
        color: black;
    }
    a:active {
        color: black;
    }

}

.inner-wrap-header {
    border-left: 25px solid black;
    border-right: 3px solid black;
}

.inner-wrap-breadcrumb {
    border-bottom: 5px solid black;
    background: white;
    height: 30px;
}

.inner-wrap-flash {
    margin-bottom: 0;
    height: 129px !important;
}

.outer-wrap-footer {
    background: none;
    color: white;
    width: 1100px;
    margin: auto;
}

.outer-wrap-header {
    width: 1100px;
    margin: auto;
}

.site-logo-text {
    padding: 10px;
}

.sidebar {
    background-color: lightgrey;
}

.main {
    background-color: white;
}

.inner-wrap-main {
    border-bottom: 25px solid black;
}

.logo-1 {
    display: none;
}

.after-main {
    border-top: 5px solid black;
    border-bottom: 25px solid black;
    background-color: white;
}

.footer-column {
    background-color: lightgrey;
    color: black;
    a, a:visited {
        color: black;
    }
}

.site-footer {
    background-color: grey;    
    color: black;
    a, a:visited {
        color: black;
    }
}

.navbar2 {
    float: none;
    font-family: sans-serif;
    text-transform: uppercase;

    & li {
        border-top: 2px solid black !important;
        border-bottom: 5px solid black !important;
        border-radius: 0;
    }
}
