/**
* Anax Flat theme.
*/
@import url(modules.less);

.wrap-all {
    background-image: url("../img/duck.png");
}

.inner-wrap {
    max-width: 100%;
}

main {
    background-image: url("../img/stripes.png");
    padding: 10px;
}

.after-main {
    background-image: url("../img/stripes.png");
}

.logo-1 {
    display: none;
}

.outer-wrap-flash {
    display: none;
}

.inner-wrap-header {
    background: linear-gradient(red, gold);
}

.inner-wrap-footer {
    background: linear-gradient(gold, red);
}

.site-footer {
    background: transparent;
}

.outer-wrap-footer {
    padding: 0;
}
