/**
* Anax Flat theme.
*/
@import url(modules.less);

@nav-theme: white;

.inner-wrap {


    //&.inner-wrap-footer,
    &.inner-wrap-header {
        background-color: white;
    }

    a, a:visited, a:hover {
        color: black;
    }
    a:active {
        color: black;
    }
}

.outer-wrap-footer {
    background-color: grey;
    color: white;
}

.sidebar {
    background-color: lightgrey;
}

main {
    background-color: white;
}


.after-main {
    background-color: white;
}

.footer-column {
    background-color: lightgrey;
    color: black;
    a, a:visited {
        color: black;
    }
}

.site-footer {
    background-color: grey;
    color: black;
    a, a:visited {
        color: black;
    }
}
